apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-script
  namespace: mongo-ns
data:
  change-key-permission.sh: |
    mkdir /var/lib/mongoKey
    cat /var/lib/mongoKeyVolume/keyFile > /var/lib/mongoKey/keyFile
    chown -R mongodb:mongodb /var/lib/mongoKey
    chmod 400 /var/lib/mongoKey/keyFile
    chown -R mongodb:mongodb /var/lib/mongoKey/keyFile
