apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-script
  namespace: mongo-ns
data:
  change-key-permission.sh: |
    mkdir /home/mongodb/mongoKey
    cat /tmp/mongoKey/keyFile > /home/mongodb/mongoKey/keyFile
    chown -R mongodb:mongodb /home/mongodb/mongoKey
    chmod 400 /home/mongodb/mongoKey/keyFile
    chown -R mongodb:mongodb /home/mongodb/mongoKey/keyFile
